# Real endpoints
10.11.0.1 = urn:ogf:network:domain=uva.nl:node=uva-node1:port=pizza1:link=pizza1
10.11.0.1.vlan =  3216
10.11.0.2 = urn:ogf:network:domain=uva.nl:node=uva-node1:port=pizza1:link=pizza1
10.11.0.2.vlan =  3216
10.11.0.3 = phoebus.losa.dcn.internet2.edu
10.11.0.3 = urn:ogf:network:domain=dcn.internet2.edu:node=LOSA:port=S27135:link=10.100.100.9
10.11.0.3.vlan =  3216

