# Real endpoints
10.9.2.1 = urn:ogf:network:domain=uva.nl:node=uva-node1:port=pizza1:link=pizza1
10.9.2.1.vlan =  3216
10.9.2.2 = urn:ogf:network:domain=uva.nl:node=uva-node1:port=pizza1:link=pizza1
10.9.2.2.vlan =  3216
10.9.2.3 = phoebus.losa.dcn.internet2.edu
10.9.2.3 = urn:ogf:network:domain=dcn.internet2.edu:node=LOSA:port=S27135:link=10.100.100.9
10.9.2.3.vlan =  3216

# Old endpoints
10.9.2.9 = urn:ogf:network:domain=uva.nl:node=uva-node2:port=nortel:link=nortel 3215
10.9.2.8 = urn:ogf:network:domain=uva.nl:node=uva-node2:port=nortel:link=nortel 3215
10.9.2.7 = urn:ogf:network:domain=dcn.internet2.edu:node=CHIC:port=S27903:link=10.100.80.229 3215
