####################################
### information about the own domain

# mandatory information:

domain.name = uva.idc
domain.description = Harmony IDC Translator Domain
domain.avgDelay = 50
domain.maxBw = 1000
domain.reservationEPR = http://localhost:8080/harmony-translator-idc/services/Reservation
domain.topologyEPR =
domain.notificationEPR =

domain.numTNAPrefixes = 1
domain.TNAPrefix0 = 10.9.2.0/24

test.endpoint0.tna = 10.9.2.1
test.endpoint0.bw  = 1000
test.endpoint1.tna = 10.9.2.2
test.endpoint1.bw = 1000


########################################
### parent domain information (optional)

parent.reservationEPR = http://localhost:8080/harmony-idb/services/Reservation
parent.topologyEPR = http://localhost:8080/harmony-idb/services/Topology


#############################################
### information about peer domains (optional)

# If the topologyEPR defined for a peer is defined, then all topology information is exchanged
# with this domain in a peer-to-peer fashion. Otherwise, the information below is only added
# to the domain information.

numPeers = 2

peer0.name = viola
peer0.numLinks = 1

peer0.link0.name = VLAN947
peer0.link0.srcEP = 10.9.2.1

peer1.name = i2CAT
peer1.numLinks = 1

peer1.link0.name = VLAN934
peer1.link0.srcEP = 10.9.2.2

