####################################
### different configuration

# If true no external IDC will be contacted - the results are fake
idc.enableMockMode = true

# IDC domain name for reservation IDs
idc.domainID = uva.nl-

# Specify if IDC client should check for topology information
idc.fetchTopology = true

# Default bandwith (if no topology information available)
idc.maxBW = 1000

# IDC Client properties
idc.repo = resources/repo
idc.epr = http://bhurji.vlan400.uvalight.net:8080/axis2/services/OSCARS
