#######################
real.epr.reservation  = http://nsp.cs.uni-bonn.de:8080/harmony-idb/services/Reservation
secure.epr.reservation  = http://idb.phosphorus.i2cat.cat:8100/harmony-idb-2/services/Reservation
#real.epr.reservation  = http://localhost:8080/harmony-translator-idc/services/Reservation
real.epr.topology  = http://nsp.cs.uni-bonn.de:8080/harmony-idb/services/Topology
real.epr.notification = http://nsp.cs.uni-bonn.de:8080/harmony-idb/services/Notification

testbed.epr.reservation = http://chablis.cs.uni-bonn.de:9080/harmony-idb-1/services/Reservation
testbed.epr.topology = http://chablis.cs.uni-bonn.de:9080/harmony-idb-1/services/Topology

# default reservation values
#   bandwidth: mbit/s
#   delay: ms
#   duration: s
#   signalBuffer: ms
# IDC: Requested path only supports requests with a bandwidth granularity of 100Mbps.
# IDC: it has to be 10 or 100 or 1000
default.bandwidth        = 100
default.delay            = 200
# IDC: Do not use a tiny duration
default.duration         = 3600
default.signalBuffer     = 5000
default.rsvSignalBuffer  = 5000
default.domain.name      = localDummy
default.domain.descr     = This virtual domain is used for testing purposes only.
default.domain.prefix    = 128.0.0.0/16
default.domain.endpoint1 = 128.0.0.1
default.domain.endpoint2 = 128.0.0.2
default.domain.endpoint3 = 128.0.0.3
default.domain.endpoint4 = 128.0.0.4
default.domain.epr       = http://nsp.cs.uni-bonn.de:8080/harmony-adapter-dummy/services/Reservation

test.endpoint0.tna = 128.0.0.1
test.endpoint0.bw = 1000
test.endpoint1.tna = 128.0.0.2
test.endpoint1.bw = 1111
