####################################
### information about the own domain

# mandatory information:

domain.name = viola-mpls
domain.description = VIOLA MPLS domain 
domain.reservationEPR = http://argon.cs.uni-bonn.de:8080/harmony-adapter-argon/services/Reservation
domain.topologyEPR = http://argon.cs.uni-bonn.de:8080/harmony-adapter-argon/services/Topology
domain.avgDelay = 100
domain.maxBw = 1000

# optional information:

#domain.topologyEPR = http://10.1.7.2:8080/topology/services/MyService

domain.numTNAPrefixes = 2
domain.TNAPrefix0 = 10.7.8.0/21
domain.TNAPrefix1 = 10.7.128.0/21


########################################
### parent domain information (optional)

parent.reservationEPR = http://viola-nsp.cs.uni-bonn.de:8080/reservation/services/MyService
parent.topologyEPR = http://viola-nsp.cs.uni-bonn.de:8080/topology/services/MyService


#############################################
### information about peer domains (optional)

# If the topologyEPR defined for a peer is defined, then all topology information is exchanged
# with this domain in a peer-to-peer fashion. Otherwise, the information below is only added
# to the domain information.

numPeers = 1

peer0.name = viola-gmpls
#peer0.topologyEPR = http://10.1.7.3:8080/topology/services/MyService

peer0.numLinks = 4

peer0.link0.name = ju6
peer0.link0.srcEP = 10.7.12.106

peer0.link1.name = ju7
peer0.link1.srcEP = 10.7.12.107

peer0.link2.name = sa6
peer0.link2.srcEP = 10.7.13.106

peer0.link3.name = sa7
peer0.link3.srcEP = 10.7.13.107
