# false = call internal methods only
# true = call methods via TCP/IP at a servlet container (e.g. Tomcat or Jetty)
test.callWebservice = false
test.tearupBuffer = 5000

test.reservationEPR = http://localhost:8080/harmony-adapter-argon/services/Reservation
test.topologyEPR = http://localhost:8080/harmony-adapter-argon/services/Topology
test.notificationEPR = http://localhost:8080/harmony-adapter-argon/services/Notification

test.endpoint0.tna = 10.7.12.106
test.endpoint0.bw  = 1000
test.endpoint1.tna = 10.7.13.107
test.endpoint1.bw = 1111

