####################################
### information about the own domain

# mandatory information:

domain.name = viola-gmpls
domain.description = VIOLA GMPLS domain 
domain.reservationEPR = http://gmpls.cs.uni-bonn.de:8080/harmony-adapter-thin/services/Reservation
domain.notificationEPR = http://gmpls.cs.uni-bonn.de:8080/harmony-adapter-thin/services/Notification

#domain.topologyEPR = http://10.1.7.3:8080/topology/services/MyService

domain.numTNAPrefixes = 1
#real:
domain.TNAPrefix0 = 10.7.0.0/21
#virtual:domain.TNAPrefix0 = 10.7.228.0/24

########################################
### parent domain information (optional)
parent.reservationEPR = http://viola-nsp.cs.uni-bonn.de:8080/harmony-idb/services/Reservation
parent.topologyEPR = http://viola-nsp.cs.uni-bonn.de:8080/harmony-idb/services/Topology

#parent.reservationEPR = http://viola-nsp.cs.uni-bonn.de:8080/reservation/services/MyService
#parent.topologyEPR = http://viola-nsp.cs.uni-bonn.de:8080/topology/services/MyService


#############################################
### information about peer domains (optional)

# If the topologyEPR defined for a peer is defined, then all topology information is exchanged
# with this domain in a peer-to-peer fashion. Otherwise, the information below is only added
# to the domain information.

numPeers = 4

peer0.name = viola-mpls
#peer0.topologyEPR = http://10.1.7.2:8080/topology/services/MyService
peer0.numLinks = 4

peer0.link0.name = ju6
peer0.link0.srcEP = 10.7.2.6

peer0.link1.name = ju7
peer0.link1.srcEP = 10.7.2.7

peer0.link2.name = sa6
peer0.link2.srcEP = 10.7.3.6

peer0.link3.name = sa7
peer0.link3.srcEP = 10.7.3.7

peer1.name = i2CAT
peer1.numLinks = 1

peer1.link0.name = VLAN937
peer1.link0.srcEP = 10.7.3.1

peer2.name = SURFnet
peer2.numLinks = 1
#peer2.numLinks = 2

#peer2.link0.name = VLAN947
#peer2.link0.srcEP = 10.7.3.2

peer2.link0.name = VLAN1947
peer2.link0.srcEP = 10.7.2.1

peer3.name = crc
peer3.numLinks = 1

peer3.link0.name = VLAN978
peer3.link0.srcEP = 10.7.3.4

peer4.name = uva.idc
peer4.numLinks = 1

peer4.link0.name = VLAN947
peer4.link0.srcEP = 10.7.3.2
