TEST_DESCR = add something here
TEST_ENTITY = mock@idb
USE_WS = false
TYPE = ISAVAILABLE
REPETITIONS = 30
MAX_NUM_THREADS = 30
START_NUM_THREADS = 1
STEP_NUM_THREADS = 1

HSI_RSV_FIRST_EPR = http://localhost:8080/harmony-idb/services/Reservation
HSI_RSV_FIRST_CLASS = eu.ist_phosphorus.harmony.idb.webservice.ReservationWS

HSI_RSV_IDB_EPR = http://localhost:8080/harmony-idb/services/Reservation
HSI_TPY_IDB_EPR = http://localhost:8080/harmony-idb/services/Topology
HSI_RSV_MOCK_EPR = http://localhost:8080/harmony-adapter-dummy/services/Reservation
WAITINGTIME_IN_THREAD = 10
DURATION = 9999
DELAY = 100
BANDWIDTH = 100
DST = 128.0.0.2
SRC = 128.0.0.1

