#===============================================================================
# Any module related properties goes here
#===============================================================================

# Export filenames
zipfile=harmony-ui-topologygui.zip
jarfile=harmony-ui-topologygui.jar
