#===============================================================================
# Any module related properties goes here
#===============================================================================

local.init = prepareEclipseTest

# Export filenames
zipfile=harmony-idb.zip
jarfile=harmony-idb.jar
warfile=harmony-idb.war
