#===============================================================================
# Any module related properties goes here
#===============================================================================

# Export filenames
zipfile=harmony-notifications.zip
jarfile=harmony-notifications.jar
warfile=harmony-notifications.war
