# Properties for the UCLP Adapter

# Test mode (Wheter the Argia adapter calls Argia or not) 
# Default --> false
testmode = false

# General
timezone = Europe/Berlin

nrps.pollingInterval = 300000
# milliseconds
nrps.pollingDelayBeforeExecution = 1000
# milliseconds
registration = on
#If this attribute is set to off, there will not be registration
retry = 10000
#Interval (milliseconds) for retryng registration in case of fail

# UCLP/Argia Web Service Location =====================================================
#epr.uclp.host = 142.92.71.45
epr.uclp.host = polar.argia.i2cat.net
epr.uclp.port = 8080
uclp.user = phosphorus_user
uclp.password = phosphorus

#uclp.user = Hanxi
#uclp.password = Hanxi
