#===============================================================================
# Any module related properties goes here
#===============================================================================

# Export filenames
zipfile=harmony-adapter-thin.zip
jarfile=harmony-adapter-thin.jar
warfile=harmony-adapter-thin.war
