#===============================================================================
# Any module related properties goes here
#===============================================================================

# Export filenames
zipfile=harmony-adapter-uclp.zip
jarfile=harmony-adapter-uclp.jar
warfile=harmony-adapter-uclp.war
