#===============================================================================
# Any module related properties goes here
#===============================================================================

dir.public=resources/public

# Export filenames
zipfile=harmony-ui-webgui.zip
jarfile=harmony-ui-webgui.jar
warfile=gui.war
dir.webapps=/home/santiago/programas/apache-tomcat-6.0.26/webapps
