database.connection = jdbc:mysql://gmpls.cs.uni-bonn.de:3306/ThinNrps
database.user = phosphorusGmpls
database.pass = secret
domain.name = VIOLA-GMPLS

epr.gmpls  = http://localhost:8080/phosphorus-gmpls-1/services/MyService
epr.gmplsNWS  = http://localhost:8080/phosphorus-gmpls-1/services/Notification

