####################################
### information about the own domain

# mandatory information:

domain.name = uva.arrm
domain.description = Harmony ARRM Adapter Domain
domain.avgDelay = 50
domain.maxBw = 1111
domain.reservationEPR = http://pizza2.uva.netherlight.nl:8190/harmony-adapter-arrm/Reservation
domain.topologyEPR = http://pizza2.uva.netherlight.nl:8190/harmony-adapter-arrm/Topology
domain.notificationEPR = http://pizza2.uva.netherlight.nl:8190/harmony-adapter-arrm/Notification

domain.numTNAPrefixes = 1
domain.TNAPrefix0 = 10.9.1.0/24

########################################
### parent domain information (optional)

parent.reservationEPR = http://nsp.cs.uni-bonn.de:8080/harmony-idb/services/Reservation
parent.topologyEPR = http://nsp.cs.uni-bonn.de:8080/harmony-idb/services/Topology


#############################################
### information about peer domains (optional)

# If the topologyEPR defined for a peer is defined, then all topology information is exchanged
# with this domain in a peer-to-peer fashion. Otherwise, the information below is only added
# to the domain information.

#numPeers = 0

#peer0.name = viola-mpls
#peer0.topologyEPR = http://10.1.7.2:8080/topology/services/MyService
#peer0.numLinks = 4

#peer0.link0.name = ju6
#peer0.link0.srcEP = 10.7.2.6

#peer0.link1.name = ju7
#peer0.link1.srcEP = 10.7.2.7

#peer0.link2.name = sa6
#peer0.link2.srcEP = 10.7.3.6

#peer0.link3.name = sa7
#peer0.link3.srcEP = 10.7.3.7

#peer1.name = i2CAT
#peer1.numLinks = 1

#peer1.link0.name = VLAN937
#peer1.link0.srcEP = 10.7.3.1

#peer2.name = SURFnet
#peer2.numLinks = 2

#peer2.link0.name = VLAN947
#peer2.link0.srcEP = 10.7.3.2

#peer2.link1.name = VLAN1947
#peer2.link1.srcEP = 10.7.2.1

#peer3.name = CRC
#peer3.numLinks = 1

#peer3.link0.name = VLAN978
#peer3.link0.srcEP = 10.7.3.4
