####################################
### information about the own domain

# mandatory information:

domain.name = psnc.g2mpls
domain.description = Harmony G2MPLS Translator Domain
domain.avgDelay = 50
domain.maxBw = 1111 
# change EPR later to the G2MPLS Web Service
domain.reservationEPR = http://localhost:8080/harmony-translator-g2mpls/services/Reservation
domain.topologyEPR = http://localhost:8080/harmony-translator-g2mpls/services/Topology
domain.notificationEPR = http://localhost:8080/harmony-translator-g2mpls/services/Notification

domain.numTNAPrefixes = 1
domain.TNAPrefix0 = 10.1.2.0/24

########################################
### parent domain information (optional)

parent.reservationEPR = http://localhost:8080/harmony-idb/services/Reservation
parent.topologyEPR = http://localhost:8080/harmony-idb/services/Topology

#############################################
### information about peer domains (optional)

# If the topologyEPR defined for a peer is defined, then all topology information is exchanged
# with this domain in a peer-to-peer fashion. Otherwise, the information below is only added
# to the domain information.

numPeers = 1

#peer0.topologyEPR = 
peer0.name = i2CAT
peer0.numLinks = 1
peer0.link0.name = VLAN180
peer0.link0.srcEP = 10.1.2.1
