# false = call internal methods only
# true = call methods via TCP/IP at a servlet container (e.g. Tomcat or Jetty)
test.callWebservice = false

test.reservationEPR = http://localhost:8080/harmony-translator-g2mpls/services/Reservation
test.topologyEPR = http://localhost:8080/harmony-translator-g2mpls/services/Topology
test.notificationEPR = http://localhost:8080/harmony-translator-g2mpls/services/Notification
test.endpoint0.tna = 10.1.2.1
test.endpoint0.bw  = 1000
test.endpoint1.tna = 10.1.2.2
test.endpoint1.bw = 1111
