####################################
### different configuration

argonNRPS.mockMode = false
argonNRPS.operatorInterfaceAddress = //argon.cs.uni-bonn.de:27466/iOpe
argonNRPS.jmsInterfaceAddress = tcp://argon.cs.uni-bonn.de:3035
