# false = call internal methods only
# true = call methods via TCP/IP at a servlet container (e.g. Tomcat or Jetty)
test.callWebservice = false

test.reservationEPR = http://localhost:8080/harmony-translator-idc/Reservation
test.topologyEPR = http://localhost:8080/harmony-translator-idc/Topology
test.notificationEPR = http://localhost:8080/harmony-translator-idc/Notification
test.idcEPR = http://localhost:8080/axis2/services/OSCARS
test.endpoint0.tna  = 10.9.2.1
test.endpoint0.urn  = urn:ogf:network:domain=uva.nl:node=uva-node2:port=pizza2:link=pizza2
test.endpoint0.vlan = 3216
test.endpoint1.tna = 10.9.2.3
test.endpoint1.urn  = urn:ogf:network:domain=dcn.internet2.edu:node=LOSA:port=S27135:link=10.100.100.9
test.endpoint1.vlan = 3216
test.endpoint2.tna = 10.9.2.2
test.endpoint2.urn  = urn:ogf:network:domain=uva.nl:node=uva-node1:port=pizza1:link=pizza1
test.endpoint2.vlan = 3216

test.bandwidth   = 100
test.duration    = 3600
test.delay       = 1234
test.description = JUnit test reservation
test.pathtype    = timer-automatic
