####################################
### different configuration

# If true no external AutoBAHN will be contacted - the results are fake
autobahn.enableMockMode = false

# AutoBAHN domain name for reservation IDs
autobahn.domainID = gn2.autobahn-

# Specify if AutoBAHN client should check for topology information
autobahn.fetchTopology = true

# Default bandwith (if no topology information available)
autobahn.maxBW = 1000

# AutoBAHN Client properties
autobahn.repo = resources/repo
autobahn.epr =  http://poznan.autobahn.psnc.pl:9090/autobahn-proxy/services/OSCARS
