#===============================================================================
# Any module related properties goes here
#===============================================================================

# Export filenames
zipfile=harmony-template.zip
jarfile=harmony-template.jar
