#===============================================================================
# Any module related properties goes here
#===============================================================================

# Export filenames
zipfile=harmony-common-ant.zip
jarfile=harmony-common-ant.jar
