#===============================================================================
# Any module related properties goes here
#===============================================================================

# Export filenames
zipfile=harmony-reservation-cli.zip
jarfile=harmony-reservation-cli.jar
