#===============================================================================
# Any module related properties goes here
#===============================================================================

# Export filenames
zipfile=harmony-translator-idc.zip
jarfile=harmony-translator-idc.jar
warfile=harmony-translator-idc.war
