# false = call internal methods only
# true = call methods via TCP/IP at a servlet container (e.g. Tomcat or Jetty)
test.callWebservice = false

test.reservationEPR = http://localhost:8190/harmony-adapter-arrm/Reservation
test.topologyEPR = http://localhost:8190/harmony-adapter-arrm/Topology
test.notificationEPR = http://localhost:8190/harmony-adapter-arrm/Notification
test.endpoint0.tna = 10.9.1.1
test.endpoint0.bw  = 1000
test.endpoint1.tna = 10.9.1.2
test.endpoint1.bw = 1111
