# Adapter Manager Config =======================================================
useMockManager = false
passViaWebservice = false
passToArgon = true
passToGMPLS = true
passToCRC = true
passToI2CAT = true
passToSurfnet = true
nrpsTimeout = 50000
exclusiveCreateReservation = false
useNRPSResponseCache = true
cacheEntryTimeout = 60000

# Notification Config ============================================================
persistingSubscriptions = false
maxNotificationRetries = 3

