#===============================================================================
# Any module related properties goes here
#===============================================================================

# Export filenames
zipfile=harmony-translator-autobahn.zip
jarfile=harmony-translator-autobahn.jar
warfile=harmony-translator-autobahn.war
