#===============================================================================
# Any module related properties goes here
#===============================================================================

# Export filenames
zipfile=harmony-common-utils.zip
jarfile=harmony-common-utils.jar
