# set this to "none" to disable:
domain.parentDomainTopologyEPR = none

domain.name = i2CAT
domain.description = i2CAT UCLP domain 
domain.reservationEPR = http://10.1.3.100:8080/harmony-adapter-uclp/services/Reservation
domain.topologyEPR = http://10.1.3.100:8080/harmony-adapter-uclp/services/Topology
domain.notificationEPR = http://10.1.3.100:8080/harmony-adapter-uclp/services/Notification

domain.numTNAPrefixes = 1

domain.TNAPrefix0 = 10.3.1.0/24

########################################
### parent domain information (optional)

#parent.reservationEPR = http://10.1.7.1:8080/reservation/services/MyService
#parent.topologyEPR = http://10.1.7.1:8080/topology/services/MyService
parent.reservationEPR = http://nsp.cs.uni-bonn.de:8080/reservation/services/MyService
parent.topologyEPR = http://nsp.cs.uni-bonn.de:8080/topology/services/MyService

# for peer-to-peer topology exchange (with topologyEPR defined)
# and for interdomain link data for hierarchical architecture (without topologyEPR defined)

numPeers = 2

peer0.name = viola
#peer0.topologyEPR = http://10.1.7.3:8080/topology/services/MyService

peer0.numLinks = 1

peer0.link0.name = VLAN937
peer0.link0.srcEP = 10.3.1.26

peer1.name = crc
#peer1.topologyEPR = http://10.1.7.3:8080/topology/services/MyService

peer1.numLinks = 1

peer1.link0.name = VLAN938
peer1.link0.srcEP = 10.3.1.25
