#######################
dataplane.epr.reservation  = http://nsp.cs.uni-bonn.de:8080/harmony-idb/services/Reservation
dataplane.epr.topology  = http://nsp.cs.uni-bonn.de:8080/harmony-idb/services/Topology
dataplane.epr.notification = http://nsp.cs.uni-bonn.de:8080/harmony-idb/services/Notification

# default reservation values
#   bandwidth: mbit/s
#   delay: ms
#   duration: s
#   signalBuffer: ms
default.bandwidth        = 987
default.delay            = 123
default.duration         = 500
default.signalBuffer     = 7000
default.rsvSignalBuffer  = 7000

viola.host1 = 10.0.0.173
viola.host2 = 10.0.0.73
viola.host3 = 10.0.0.72
crc.host = 10.0.0.8
uessex.host = 10.0.0.6