test.callWebservice = false

test.reservationEPR = http://localhost:8080/harmony-adapter-dummy-sec/services/Reservation

test.endpoint0.tna = 130.0.0.1
test.endpoint0.bw  = 1000
test.endpoint1.tna = 130.0.0.2
test.endpoint1.bw = 1111

subject.id                = testuser@localhost
subject.confdata          =
subject.role              = admin
subject.context           = demo041
