#===============================================================================
# Any module related properties goes here
#===============================================================================

# Export filenames
zipfile=harmony-adapter-arrm.zip
jarfile=harmony-adapter-arrm.jar
warfile=harmony-adapter-arrm.war
