#===============================================================================
# Any module related properties goes here
#===============================================================================

# Export filenames
zipfile=harmony-test.zip
jarfile=harmony-test.jar
