#===============================================================================
# Any module related properties goes here
#===============================================================================

# Export filenames
zipfile=harmony-adapter-argon.zip
jarfile=harmony-adapter-argon.jar
warfile=harmony-adapter-argon.war
