#===============================================================================
# Any module related properties goes here
#===============================================================================

# Export filenames
zipfile=harmony-database.zip
jarfile=harmony-database.jar
