#===============================================================================
# Any module related properties goes here
#===============================================================================

# Export filenames
zipfile=harmony-translator-g2mpls.zip
jarfile=harmony-translator-g2mpls.jar
warfile=harmony-translator-g2mpls.war
