#===============================================================================
# Any module related properties goes here
#===============================================================================

# Export filenames
zipfile=harmony-adapter-dummy.zip
jarfile=harmony-adapter-dummy.jar
warfile=harmony-adapter-dummy.war
