# AuthN properties =============================================================
force.request.encryption  	= false
force.in.request.signing  	= false
force.out.request.signing 	= true
force.response.encryption 	= false
force.in.response.signing 	= false
force.out.response.signing	= true

authn.keystore.type = JKS
authn.keystore.file = properties/aai.keystore
authn.keystore.pass = bartpass
authn.key.alias = 84.88.32.43:8081_harmony-idb-2
authn.key.pass = bartpass

# AuthZ properties =============================================================
# Please Note: AuthZ is supported for _signed_ requests only!!
force.request.authz       = false
resource.namespace        = http://testbed.ist-phosphorus.eu/
resource.domain           = viola/
resource.service          = harmony/
resource.source           = source=10.7.12.2/
resource.target           = target=10.3.17.3/
