# JAXB classpath ===============================================================
jaxb.path = eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb

# Exception classpath ==========================================================
exception.path = eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.exceptions

# Security Servlet Filter
secure.filter = eu.ist_phosphorus.harmony.common.security.utils.ServletFilter

# Security Soap-Client
secure.client = eu.ist_phosphorus.harmony.common.security.client.SecureSoapClient

# WSDL filepath ================================================================
wsdl.validator = webservices/Validator.xsd

#Default Validator Level =======================================================
# 0 = WARN; 1 = ERROR; 2 = FATAL; 3 = NONE;
validator.fail = 1
